MONGOOSE_PASS=uTAfB1kTSkYdBkge
MONGOOSE_USER=nguyendinhqui1029
MONGODB_URI=mongodb+srv://<username>:<password>@badmintonclub.oa7th.mongodb.net/?retryWrites=true&w=majority&appName=angularPortfilio
DB_NAME=BadmintonClub
JWT_SECRET='your_jwt_secret_key'
JWT_REFRESH_SECRET = 'your_jwt_refresh_secret_key'; 
SALT_ROUNDS=10
NODE_ENV=DEV
DOMAIN=https://badminton-club-fqk6.onrender.com
EMAIL_USER=turtletv10011997@gmail.com
EMAIL_PASS=reegjjunepkazbcw